{
  "name": "thttp",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Christopher",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.15.3",
    "express": "^4.16.4",
    "pg": "^7.9.0"
  }
}
